<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Telemática</title>
  <link rel="stylesheet" type="text/css" href="./source/main.css">
  <link rel="stylesheet" type="text/css" href="./source/index/index.css">
  <link rel="stylesheet" type="text/css" href="./source/facultad/facultad.css">
  <link rel="stylesheet" type="text/css" href="./source/alumnos/alumnos.css">
  <link rel="stylesheet" type="text/css" href="./source/academico/academico.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet"> 
</head>
<body class="grid">

  <header id="header">
    <div id="section-a">
      <div class="bg-image"></div>
      <div class="title"><a href="./index.html">Facultad de Telemática</a></div>
    </div>
    <section id="section-menu" class="grid">
      <div onclick="irFacultad()">
        <a class="option">Facultad</a>
      </div>
      <div onclick="irAlumnos()">
        <a href="#" class="option">Alumnos</a>
      </div>
      <div onclick="irAcademico()">
        <a href="#" class="option">Academico</a>
      </div>
      <div>
        <a href="http://telematicanet.ucol.mx/egresados/" class="option">Egresados</a>
      </div>
    </section>
  </header>
<div id="content">
  <section id="section-oferta" class="grid">
    <h2 class="title">Oferta Educativa</h2>
    <hr class="style-hr">
    <div id="ofertas" class="grid">
    <div class="card-oferta">
      <h3>Ingeniero en Telemática</h3>
      <p>
        El Ingeniero en Telemática posee competencias 
        genéricas y específicas para diseñar, gestionar 
        y evaluar servicios de redes y telecomunicaciones.
      </p>
      <div id="btn-oferta" onclick="oferTelematica()">
        <a class="btn" href="#">Ver mas</a>
      </div>
    </div>
    <div class="card-oferta">
      <h3>Ingeniero en Software</h3>
      <p>
        Realiza la implementación del software 
        mediante el uso de las diferentes metodologías 
        y paradigmas del ciclo de vida
      </p>
      <div id="btn-oferta" onclick="oferSoftware()">
        <a class="btn" href="#">Ver mas</a>
      </div>
    </div>
    </div>
  </section>

  <section id="section-difucion" class="grid">
  <div>
      <h2 class="title">Video</h2>
    <hr class="style-hr">
    <div id="video-spanish">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/23d_z0WsC6c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div id="video-english">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/A8s-ambdPqw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </div>
     <div>
       <a onclick="changeLangEs()" id="es" class="lang lang-selected">Español</a>
       <a onclick="changeLangEn()" id="en" class="lang">Ingles</a>
     </div>
  </div>
  <div id="eventos">
    <h2 class="title">Eventos</h2>
    <hr class="style-hr">
    <div class="img-evento">
    <img class="evento"  src="./img/evento.jpg">
    </div>
  </div>
  </section>
</div>
  <footer class="grid">
    <div class="contacto">
    <h3 class="title">Contacto</h3>
      <div>+52 (312) 3161075 telematica@ucol.mx</div>
      <div>Lu-Vi 07:00-20:00</div>
      <div>© 2018 Facultad de Telemática. All Rights Reserved.</div> 
    </div>
    <div class="social">
      <h3 class="title">Social</h3>
      <img src="./img/face.png" class="icon-social" alt="face">
      <img src="./img/you.png" class="icon-social" alt="you">
      <img src="./img/Fli.png" class="icon-social" alt="fli">
    </div>
  </footer>
</body>
<script src="../source/main.js"></script>
<script src="../source/index/index.js"></script>
<script src="../source/facultad/facultad.js"></script>
<script src="../source/alumnos/alumnos.js"></script>
<script src="../source/academico/academico.js"></script>
</html>
